<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="SHA1">
    <Value>UcrkWjH5djj4tGDinGBJaWTjQEQ=</Value>
  </Checksum>
  <Doc ContentVersioned="false">
		<DocID>6a3b7cc9-5ca5-4e86-b1a8-2fc18119786e</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>GC128-LCMS-1\LCMS_user</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.105.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2014-03-13T14:27:00.864-04:00</CreationDate>
			<ClientName>GC128-LCMS-1</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="ac4a081a-e789-41e8-97f5-aee10e231bde" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555403</SerialNo>
						<FirmwareRevision>A.06.32 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1329A</PartNo>
						<SerialNo>DE64766506</SerialNo>
						<FirmwareRevision>A.06.36 [007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE63058173</SerialNo>
						<FirmwareRevision>A.06.32 [011]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6130A MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6130A</PartNo>
						<SerialNo>US72950242</SerialNo>
						<FirmwareRevision>3.02.42</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="43f06b16-b461-4c43-b6e5-021a65e4fb11" ver="0">
					<Name>AgTCM</Name>
					<Type>
						<Column>
							<SerialNo>11-13343</SerialNo>
							<ProdNo>993967-902</ProdNo>
							<BatchNo />
							<DeadVolume val="0.742" unit="ml" />
							<Diameter val="3" unit="mm" />
							<Length val="150" unit="mm" />
							<ParticleSize val="3" unit="µm" />
							<MaxTemp val="60" unit="°C" />
							<MaxPressure val="400" unit="bar" />
							<MaxPH val="9" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="ee3ab8f7-10b7-40ca-8f09-a22efeef813f" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2014-03-13T18:05:18Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>JD_MANUAL_ISOCRATIC.M</Name>
						<OriginalFilePath>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</OriginalFilePath>
					</DirItem>
				</BinaryData>
				<Name>JD_MANUAL_ISOCRATIC.M</Name>
				<QuantitationMethod>Unknown</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<MethodConfiguration_ID xsi:type="MethodConfigurationRefType" id="3f31280f-2926-4ba0-a1ea-dece0a872318" ver="0" />
				</MethodConfigurationLink>
			</Method>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="3f31280f-2926-4ba0-a1ea-dece0a872318" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Method Information</Name>
						<ID>Method_Information</ID>
						<Parameter>
							<Name>Method</Name>
							<ID>ID_Method_Original</ID>
							<Unit />
							<Value>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</Value>
						</Parameter>
						<Parameter>
							<Name>Modified</Name>
							<ID>ID_Method_Modified</ID>
							<Unit />
							<Value>3/13/2014 at 2:05:18 PM</Value>
						</Parameter>
						<Parameter>
							<Name>Description</Name>
							<ID>ID_Method_Description</ID>
							<Unit />
							<Value />
						</Parameter>
						<Table>
							<Name>Method Audit Trail</Name>
							<ID>ID_Method_Audit_Trail</ID>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date1</ID>
									<Unit />
									<Value>3/11/2014 4:11:48 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info1</ID>
									<Unit />
									<Value>This method was created at 3/11/2014 4:11:48 PM and based on method C:\CHEM32\1\METHODS\JAMES_ALKENONE\STANDARD_TAG_BLANK.M</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator1</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date2</ID>
									<Unit />
									<Value>3/11/2014 4:11:49 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info2</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator2</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date3</ID>
									<Unit />
									<Value>3/11/2014 6:03:30 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info3</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator3</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date4</ID>
									<Unit />
									<Value>3/12/2014 3:12:57 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info4</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator4</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date5</ID>
									<Unit />
									<Value>3/13/2014 1:50:09 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info5</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator5</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date6</ID>
									<Unit />
									<Value>3/13/2014 2:04:41 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info6</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator6</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date7</ID>
									<Unit />
									<Value>3/13/2014 2:05:18 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info7</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator7</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
						</Table>
					</Section>
					<Section>
						<Name>Run Time Checklist</Name>
						<ID>Method_Run_Time_Checklist</ID>
						<Parameter>
							<Name>Pre-Run Cmd/Macro</Name>
							<ID>ID_Pre_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Data Acquisition</Name>
							<ID>ID_Data_Acquisition</ID>
							<Unit />
							<Value>ON</Value>
						</Parameter>
						<Parameter>
							<Name>Standard Data Analysis</Name>
							<ID>ID_Standard_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Customized Data Analysis</Name>
							<ID>ID_Customized_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save GLP Data</Name>
							<ID>ID_Save_GLP_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Post-Run Cmd/Macro</Name>
							<ID>ID_Post_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save Method with Data</Name>
							<ID>ID_Save_Method_with_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="cde0f237-102c-4597-990e-90d2be9b64d1" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7f7ff72b-663b-44c9-b274-3aa9530dad15" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="2c28c45b-9338-4f1e-95d6-5e617d351ee8" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="0688d4b4-7a61-47a7-bbbd-b2afeed37cf6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1cb041b7-8169-4613-b085-4c44d9b05181" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="d52d8628-69bd-4ec8-803c-95e63d4ef8b5" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T18:06:59Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cde0f237-102c-4597-990e-90d2be9b64d1" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7f7ff72b-663b-44c9-b274-3aa9530dad15" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="2c28c45b-9338-4f1e-95d6-5e617d351ee8" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="546822d8-18a6-4740-a287-fba2ab5cb321" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="0ec5e640-b372-4c4f-a188-cffecd27bb03" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="7f7ff72b-663b-44c9-b274-3aa9530dad15" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="0688d4b4-7a61-47a7-bbbd-b2afeed37cf6" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="cde0f237-102c-4597-990e-90d2be9b64d1" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="d52d8628-69bd-4ec8-803c-95e63d4ef8b5" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="f3a7115b-4ae9-4253-85ee-98a062b4b5bc" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</DataAnalysisSoftware>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="7f7ff72b-663b-44c9-b274-3aa9530dad15">
					<Name>SingleSample</Name>
					<Description />
					<ContextInfo>
						<ContentType>SingleSample</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="2c28c45b-9338-4f1e-95d6-5e617d351ee8">
					<Instrument_ID xsi:type="InstrumentRefType" id="ac4a081a-e789-41e8-97f5-aee10e231bde" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="0688d4b4-7a61-47a7-bbbd-b2afeed37cf6">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="1cb041b7-8169-4613-b085-4c44d9b05181" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3e854c25-012d-4704-a637-6ac5415a20a3" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="add81bb4-7669-4d5c-b492-ac3acdc8827a" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="420a254d-e3e8-4731-900c-acf7a6d64053" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9e44ecf9-082a-4331-9d78-05292077625b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="546822d8-18a6-4740-a287-fba2ab5cb321" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T18:06:59Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3e854c25-012d-4704-a637-6ac5415a20a3" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="add81bb4-7669-4d5c-b492-ac3acdc8827a" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1cb041b7-8169-4613-b085-4c44d9b05181" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1e1e9bad-5ac8-40fe-bb20-b82c53da8e2f" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="f3a7115b-4ae9-4253-85ee-98a062b4b5bc" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3e854c25-012d-4704-a637-6ac5415a20a3" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="1ea2b116-f773-4bc0-98fa-0a39e9ec61f6" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1cb041b7-8169-4613-b085-4c44d9b05181" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="546822d8-18a6-4740-a287-fba2ab5cb321" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="48c7f69c-2691-4406-b0e4-66aee15cbf48" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="3e854c25-012d-4704-a637-6ac5415a20a3">
					<Name>CLA Std</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="add81bb4-7669-4d5c-b492-ac3acdc8827a">
					<OrderNo val="1" />
					<VialNumber />
					<NumberOfInjections val="1" />
					<InjectionVolume val="0" />
					<InjectorPosition>Front</InjectorPosition>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="420a254d-e3e8-4731-900c-acf7a6d64053">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="1ea2b116-f773-4bc0-98fa-0a39e9ec61f6">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="9e44ecf9-082a-4331-9d78-05292077625b" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="8cfe872f-aef2-4e14-8242-553f36963725" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2ef27a07-ffca-42e9-ab63-63e204e891f5" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="1e1e9bad-5ac8-40fe-bb20-b82c53da8e2f" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T18:06:59Z</CreatedDate>
					</Info>
					<ComplexCustomFields>
						<CustomField Name="LogFileCheckSum">
							<Value type="String">zLg5wR8ccGjXzxh4+GnEaxxIv3U=</Value>
						</CustomField>
						<CustomField Name="LogFileLength">
							<Value type="String">1560</Value>
						</CustomField>
					</ComplexCustomFields>
					<BinaryData>
						<DirItem>
							<Name>CLA_H85_A15_T1.D</Name>
							<OriginalFilePath>E:\2014\20140313_JD_DIMERCAPTOTRIAZINE_TAGS</OriginalFilePath>
							<DataItem>
								<Name>acq.macaml</Name>
								<Data>
									<DataFileReference>
										<Path>acq.macaml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>LCDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>LCDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML.bak</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML.bak</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SINGLE.B</Name>
								<Data>
									<DataFileReference>
										<Path>SINGLE.B</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="8cfe872f-aef2-4e14-8242-553f36963725" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9e44ecf9-082a-4331-9d78-05292077625b" ver="0" />
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Unknown</Position>
						<InjectionCount val="1834" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="43f06b16-b461-4c43-b6e5-021a65e4fb11" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0" />
					<AcquisitionSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="48c7f69c-2691-4406-b0e4-66aee15cbf48" ver="0">
					<Info>
						<CreatedDate>2014-03-13T18:06:59Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2014-03-13T18:27:00.867Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2ef27a07-ffca-42e9-ab63-63e204e891f5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="9e44ecf9-082a-4331-9d78-05292077625b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="1e1e9bad-5ac8-40fe-bb20-b82c53da8e2f" ver="0" />
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="8cfe872f-aef2-4e14-8242-553f36963725">
					<Method_ID xsi:type="MethodRefType" id="ee3ab8f7-10b7-40ca-8f09-a22efeef813f" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="2ef27a07-ffca-42e9-ab63-63e204e891f5">
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
