<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="SHA1">
    <Value>ExVgRE+MKR2YndbfRIh5jD8FIzw=</Value>
  </Checksum>
  <Doc ContentVersioned="false">
		<DocID>93498d1a-95c2-4ca0-afdc-6c129f7a8bf2</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>GC128-LCMS-1\LCMS_user</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.105.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2014-03-13T18:58:04.977-04:00</CreationDate>
			<ClientName>GC128-LCMS-1</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="3598a38b-22e2-4d70-ae7f-f3527258ca06" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555403</SerialNo>
						<FirmwareRevision>A.06.32 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1329A</PartNo>
						<SerialNo>DE64766506</SerialNo>
						<FirmwareRevision>A.06.36 [007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE63058173</SerialNo>
						<FirmwareRevision>A.06.32 [011]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6130A MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6130A</PartNo>
						<SerialNo>US72950242</SerialNo>
						<FirmwareRevision>3.02.42</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="eaa9e2aa-de19-41f1-8890-4940938a9506" ver="0">
					<Name>AgTCM</Name>
					<Type>
						<Column>
							<SerialNo>11-13343</SerialNo>
							<ProdNo>993967-902</ProdNo>
							<BatchNo />
							<DeadVolume val="0.742" unit="ml" />
							<Diameter val="3" unit="mm" />
							<Length val="150" unit="mm" />
							<ParticleSize val="3" unit="µm" />
							<MaxTemp val="60" unit="°C" />
							<MaxPressure val="400" unit="bar" />
							<MaxPH val="9" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="4f2dfc2b-df55-4702-acb4-97ec461c578d" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2014-03-13T22:01:33Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>JD_MANUAL_ISOCRATIC.M</Name>
						<OriginalFilePath>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</OriginalFilePath>
					</DirItem>
				</BinaryData>
				<Name>JD_MANUAL_ISOCRATIC.M</Name>
				<QuantitationMethod>Unknown</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<MethodConfiguration_ID xsi:type="MethodConfigurationRefType" id="7ac2e852-1ac9-4be2-b60f-38d15f0a4c20" ver="0" />
				</MethodConfigurationLink>
			</Method>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="7ac2e852-1ac9-4be2-b60f-38d15f0a4c20" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Method Information</Name>
						<ID>Method_Information</ID>
						<Parameter>
							<Name>Method</Name>
							<ID>ID_Method_Original</ID>
							<Unit />
							<Value>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</Value>
						</Parameter>
						<Parameter>
							<Name>Modified</Name>
							<ID>ID_Method_Modified</ID>
							<Unit />
							<Value>3/13/2014 at 6:01:33 PM</Value>
						</Parameter>
						<Parameter>
							<Name>Description</Name>
							<ID>ID_Method_Description</ID>
							<Unit />
							<Value />
						</Parameter>
						<Table>
							<Name>Method Audit Trail</Name>
							<ID>ID_Method_Audit_Trail</ID>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date1</ID>
									<Unit />
									<Value>3/11/2014 4:11:48 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info1</ID>
									<Unit />
									<Value>This method was created at 3/11/2014 4:11:48 PM and based on method C:\CHEM32\1\METHODS\JAMES_ALKENONE\STANDARD_TAG_BLANK.M</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator1</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date2</ID>
									<Unit />
									<Value>3/11/2014 4:11:49 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info2</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator2</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date3</ID>
									<Unit />
									<Value>3/11/2014 6:03:30 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info3</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator3</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date4</ID>
									<Unit />
									<Value>3/12/2014 3:12:57 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info4</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator4</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date5</ID>
									<Unit />
									<Value>3/13/2014 1:50:09 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info5</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator5</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date6</ID>
									<Unit />
									<Value>3/13/2014 2:04:41 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info6</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator6</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date7</ID>
									<Unit />
									<Value>3/13/2014 2:05:18 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info7</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator7</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date8</ID>
									<Unit />
									<Value>3/13/2014 2:29:37 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info8</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator8</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date9</ID>
									<Unit />
									<Value>3/13/2014 2:59:48 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info9</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator9</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date10</ID>
									<Unit />
									<Value>3/13/2014 3:42:11 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info10</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator10</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date11</ID>
									<Unit />
									<Value>3/13/2014 4:20:24 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info11</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator11</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date12</ID>
									<Unit />
									<Value>3/13/2014 5:03:17 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info12</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator12</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date13</ID>
									<Unit />
									<Value>3/13/2014 6:01:33 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info13</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator13</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
						</Table>
					</Section>
					<Section>
						<Name>Run Time Checklist</Name>
						<ID>Method_Run_Time_Checklist</ID>
						<Parameter>
							<Name>Pre-Run Cmd/Macro</Name>
							<ID>ID_Pre_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Data Acquisition</Name>
							<ID>ID_Data_Acquisition</ID>
							<Unit />
							<Value>ON</Value>
						</Parameter>
						<Parameter>
							<Name>Standard Data Analysis</Name>
							<ID>ID_Standard_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Customized Data Analysis</Name>
							<ID>ID_Customized_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save GLP Data</Name>
							<ID>ID_Save_GLP_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Post-Run Cmd/Macro</Name>
							<ID>ID_Post_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save Method with Data</Name>
							<ID>ID_Save_Method_with_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="0679a490-070e-4d87-8e64-f7cf94db4d1a" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="37ed5002-72ae-4f76-885a-fc6dc102f2b4" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="00378e7a-e82b-4c90-9db0-0dd32c62e74c" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="670da758-0c91-4149-a235-fd3f1d4d4efa" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1366967a-3c43-414c-acaa-d58db4d9c4da" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="c7f864b1-d0a2-4222-89a2-e1920b08c26a" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:46:37Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="0679a490-070e-4d87-8e64-f7cf94db4d1a" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="37ed5002-72ae-4f76-885a-fc6dc102f2b4" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="00378e7a-e82b-4c90-9db0-0dd32c62e74c" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b1b75113-4bf2-4eb4-b63c-8b52abfb279a" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="e8dae16d-091a-4293-bbbd-adecd7e8c137" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="37ed5002-72ae-4f76-885a-fc6dc102f2b4" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="670da758-0c91-4149-a235-fd3f1d4d4efa" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="0679a490-070e-4d87-8e64-f7cf94db4d1a" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="c7f864b1-d0a2-4222-89a2-e1920b08c26a" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="ad8b3977-03ea-436b-94a0-5cbc6a9ecc15" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</DataAnalysisSoftware>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="37ed5002-72ae-4f76-885a-fc6dc102f2b4">
					<Name>SingleSample</Name>
					<Description />
					<ContextInfo>
						<ContentType>SingleSample</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="00378e7a-e82b-4c90-9db0-0dd32c62e74c">
					<Instrument_ID xsi:type="InstrumentRefType" id="3598a38b-22e2-4d70-ae7f-f3527258ca06" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="670da758-0c91-4149-a235-fd3f1d4d4efa">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="1366967a-3c43-414c-acaa-d58db4d9c4da" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3063a0f6-6e28-4681-b49f-31ec03d1cca7" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a83ca85e-0cd2-4419-ad39-b70fb815b2d7" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="576d3593-7248-4802-b43f-046a12770cdd" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="462477bb-e384-440a-8860-d1ccda9b65ed" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="b1b75113-4bf2-4eb4-b63c-8b52abfb279a" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:46:37Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3063a0f6-6e28-4681-b49f-31ec03d1cca7" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="a83ca85e-0cd2-4419-ad39-b70fb815b2d7" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1366967a-3c43-414c-acaa-d58db4d9c4da" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="24956024-42fc-45e2-a386-e82cb53daa3a" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="ad8b3977-03ea-436b-94a0-5cbc6a9ecc15" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="3063a0f6-6e28-4681-b49f-31ec03d1cca7" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="6bbccceb-949d-4ba4-9c30-b3aefb3a4b7c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="1366967a-3c43-414c-acaa-d58db4d9c4da" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="b1b75113-4bf2-4eb4-b63c-8b52abfb279a" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="33ccebaf-78e8-464d-9ed6-7068e7f6beb3" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="3063a0f6-6e28-4681-b49f-31ec03d1cca7">
					<Name>Stigmasterol</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="a83ca85e-0cd2-4419-ad39-b70fb815b2d7">
					<OrderNo val="1" />
					<VialNumber />
					<NumberOfInjections val="1" />
					<InjectionVolume val="0" />
					<InjectorPosition>Front</InjectorPosition>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="576d3593-7248-4802-b43f-046a12770cdd">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="6bbccceb-949d-4ba4-9c30-b3aefb3a4b7c">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="462477bb-e384-440a-8860-d1ccda9b65ed" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f0cc2321-afe9-4ab2-aa26-9d65e4978d30" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="48e6da30-9506-433a-a141-397553300533" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="24956024-42fc-45e2-a386-e82cb53daa3a" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:46:37Z</CreatedDate>
					</Info>
					<ComplexCustomFields>
						<CustomField Name="LogFileCheckSum">
							<Value type="String">jhrRbWKJZrhUNfdYCdeNiE4NSe4=</Value>
						</CustomField>
						<CustomField Name="LogFileLength">
							<Value type="String">624</Value>
						</CustomField>
					</ComplexCustomFields>
					<BinaryData>
						<DirItem>
							<Name>STIGMASTEROL_H85_A15_T1.D</Name>
							<OriginalFilePath>E:\2014\20140313_JD_DIMERCAPTOTRIAZINE_TAGS</OriginalFilePath>
							<DataItem>
								<Name>acq.macaml</Name>
								<Data>
									<DataFileReference>
										<Path>acq.macaml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>LCDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>LCDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML.bak</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML.bak</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SINGLE.B</Name>
								<Data>
									<DataFileReference>
										<Path>SINGLE.B</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="f0cc2321-afe9-4ab2-aa26-9d65e4978d30" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="462477bb-e384-440a-8860-d1ccda9b65ed" ver="0" />
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Unknown</Position>
						<InjectionCount val="1845" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="eaa9e2aa-de19-41f1-8890-4940938a9506" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0" />
					<AcquisitionSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="33ccebaf-78e8-464d-9ed6-7068e7f6beb3" ver="0">
					<Info>
						<CreatedDate>2014-03-13T22:46:37Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2014-03-13T22:58:04.979Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="48e6da30-9506-433a-a141-397553300533" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="462477bb-e384-440a-8860-d1ccda9b65ed" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="24956024-42fc-45e2-a386-e82cb53daa3a" ver="0" />
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="f0cc2321-afe9-4ab2-aa26-9d65e4978d30">
					<Method_ID xsi:type="MethodRefType" id="4f2dfc2b-df55-4702-acb4-97ec461c578d" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="48e6da30-9506-433a-a141-397553300533">
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
