<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml13" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="SHA1">
    <Value>Nj6VF8TXjcKaW7qgHYOvlIi3TzE=</Value>
  </Checksum>
  <Doc ContentVersioned="false">
		<DocID>2d42ebed-da6d-410b-9a1f-6a2fdbe5a380</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>GC128-LCMS-1\LCMS_user</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.105.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2014-03-13T18:17:54.18-04:00</CreationDate>
			<ClientName>GC128-LCMS-1</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="94eb9c92-fd64-4682-909d-6d03667e13ca" ver="0">
					<Name>LCMS</Name>
					<Technique>LiquidChromatography</Technique>
					<Module>
						<Name>Column Comp.</Name>
						<Type>Column compartment</Type>
						<PartNo>G1316A</PartNo>
						<SerialNo>DE60555403</SerialNo>
						<FirmwareRevision>A.06.32 [005]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Sampler</Name>
						<Type>Auto sampler</Type>
						<PartNo>G1329A</PartNo>
						<SerialNo>DE64766506</SerialNo>
						<FirmwareRevision>A.06.36 [007]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Binary Pump</Name>
						<Type>Pump</Type>
						<PartNo>G1312A</PartNo>
						<SerialNo>DE63058173</SerialNo>
						<FirmwareRevision>A.06.32 [011]</FirmwareRevision>
					</Module>
					<Module>
						<Name>Agilent G6130A MSD</Name>
						<Type>Detector</Type>
						<PartNo>G6130A</PartNo>
						<SerialNo>US72950242</SerialNo>
						<FirmwareRevision>3.02.42</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="caac5a86-d157-4087-8715-7d7606bafbc0" ver="0">
					<Name>AgTCM</Name>
					<Type>
						<Column>
							<SerialNo>11-13343</SerialNo>
							<ProdNo>993967-902</ProdNo>
							<BatchNo />
							<DeadVolume val="0.742" unit="ml" />
							<Diameter val="3" unit="mm" />
							<Length val="150" unit="mm" />
							<ParticleSize val="3" unit="µm" />
							<MaxTemp val="60" unit="°C" />
							<MaxPressure val="400" unit="bar" />
							<MaxPH val="9" />
						</Column>
					</Type>
				</SeparationMedium>
			</Resources>
			<Method xsi:type="MethodType" id="07ea3b76-0061-47fc-b947-c16c45ff7d82" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2014-03-13T22:01:33Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>JD_MANUAL_ISOCRATIC.M</Name>
						<OriginalFilePath>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</OriginalFilePath>
					</DirItem>
				</BinaryData>
				<Name>JD_MANUAL_ISOCRATIC.M</Name>
				<QuantitationMethod>Unknown</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<MethodConfiguration_ID xsi:type="MethodConfigurationRefType" id="d42813c4-e421-4ba6-b359-2f3c1c03f400" ver="0" />
				</MethodConfigurationLink>
			</Method>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="d42813c4-e421-4ba6-b359-2f3c1c03f400" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Method Information</Name>
						<ID>Method_Information</ID>
						<Parameter>
							<Name>Method</Name>
							<ID>ID_Method_Original</ID>
							<Unit />
							<Value>C:\CHEM32\1\METHODS\JD_MANUAL_ISOCRATIC.M</Value>
						</Parameter>
						<Parameter>
							<Name>Modified</Name>
							<ID>ID_Method_Modified</ID>
							<Unit />
							<Value>3/13/2014 at 6:01:33 PM</Value>
						</Parameter>
						<Parameter>
							<Name>Description</Name>
							<ID>ID_Method_Description</ID>
							<Unit />
							<Value />
						</Parameter>
						<Table>
							<Name>Method Audit Trail</Name>
							<ID>ID_Method_Audit_Trail</ID>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date1</ID>
									<Unit />
									<Value>3/11/2014 4:11:48 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info1</ID>
									<Unit />
									<Value>This method was created at 3/11/2014 4:11:48 PM and based on method C:\CHEM32\1\METHODS\JAMES_ALKENONE\STANDARD_TAG_BLANK.M</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator1</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date2</ID>
									<Unit />
									<Value>3/11/2014 4:11:49 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info2</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator2</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date3</ID>
									<Unit />
									<Value>3/11/2014 6:03:30 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info3</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator3</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date4</ID>
									<Unit />
									<Value>3/12/2014 3:12:57 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info4</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator4</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date5</ID>
									<Unit />
									<Value>3/13/2014 1:50:09 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info5</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator5</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date6</ID>
									<Unit />
									<Value>3/13/2014 2:04:41 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info6</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator6</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date7</ID>
									<Unit />
									<Value>3/13/2014 2:05:18 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info7</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator7</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date8</ID>
									<Unit />
									<Value>3/13/2014 2:29:37 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info8</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator8</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date9</ID>
									<Unit />
									<Value>3/13/2014 2:59:48 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info9</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator9</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date10</ID>
									<Unit />
									<Value>3/13/2014 3:42:11 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info10</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator10</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date11</ID>
									<Unit />
									<Value>3/13/2014 4:20:24 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info11</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator11</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date12</ID>
									<Unit />
									<Value>3/13/2014 5:03:17 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info12</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator12</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
							<Row>
								<Parameter>
									<Name>Date</Name>
									<ID>ID_Method_Audit_Trail_Date13</ID>
									<Unit />
									<Value>3/13/2014 6:01:33 PM</Value>
								</Parameter>
								<Parameter>
									<Name>Change Information</Name>
									<ID>ID_Method_Audit_Trail_Change_Info13</ID>
									<Unit />
									<Value>Method saved. User comment: ""</Value>
								</Parameter>
								<Parameter>
									<Name>Operator</Name>
									<ID>ID_Method_Audit_Trail_Operator13</ID>
									<Unit />
									<Value>SYSTEM</Value>
								</Parameter>
							</Row>
						</Table>
					</Section>
					<Section>
						<Name>Run Time Checklist</Name>
						<ID>Method_Run_Time_Checklist</ID>
						<Parameter>
							<Name>Pre-Run Cmd/Macro</Name>
							<ID>ID_Pre_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Data Acquisition</Name>
							<ID>ID_Data_Acquisition</ID>
							<Unit />
							<Value>ON</Value>
						</Parameter>
						<Parameter>
							<Name>Standard Data Analysis</Name>
							<ID>ID_Standard_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Customized Data Analysis</Name>
							<ID>ID_Customized_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save GLP Data</Name>
							<ID>ID_Save_GLP_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Post-Run Cmd/Macro</Name>
							<ID>ID_Post_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save Method with Data</Name>
							<ID>ID_Save_Method_with_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="748f13fe-722d-41ee-986d-f118f4625a84" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1785fa7a-f9c9-4dea-b7cf-83f1da016af2" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="108599a9-e0a8-4901-88a6-c72c702e5334" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="884f2c77-b517-472b-ae5f-0ed22bd44add" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="017da1b2-42ad-4524-a141-9a165f57f52d" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="d9941594-7558-44da-9877-4daea89d099a" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:03:08Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="748f13fe-722d-41ee-986d-f118f4625a84" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1785fa7a-f9c9-4dea-b7cf-83f1da016af2" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="108599a9-e0a8-4901-88a6-c72c702e5334" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8ad75638-4ab6-439f-8b83-367d5a634140" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="64fe3b14-55c7-4f27-9962-410795ef7a40" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="1785fa7a-f9c9-4dea-b7cf-83f1da016af2" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="884f2c77-b517-472b-ae5f-0ed22bd44add" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="748f13fe-722d-41ee-986d-f118f4625a84" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="d9941594-7558-44da-9877-4daea89d099a" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="05565366-caf0-49ac-b906-040eef885cb5" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</DataAnalysisSoftware>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="1785fa7a-f9c9-4dea-b7cf-83f1da016af2">
					<Name>SingleSample</Name>
					<Description />
					<ContextInfo>
						<ContentType>SingleSample</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="108599a9-e0a8-4901-88a6-c72c702e5334">
					<Instrument_ID xsi:type="InstrumentRefType" id="94eb9c92-fd64-4682-909d-6d03667e13ca" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="884f2c77-b517-472b-ae5f-0ed22bd44add">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="017da1b2-42ad-4524-a141-9a165f57f52d" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="dbad5574-c4d2-41fb-a8dd-bcf00a5f2eec" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="3e631a1a-3f19-4641-8164-ce6ae5aaba48" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="9186766c-fb22-4754-8dc3-922b0ea1eba5" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="389afcbf-0a6f-4d2a-af82-e24929b7048b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="8ad75638-4ab6-439f-8b83-367d5a634140" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:03:08Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="dbad5574-c4d2-41fb-a8dd-bcf00a5f2eec" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="3e631a1a-3f19-4641-8164-ce6ae5aaba48" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="017da1b2-42ad-4524-a141-9a165f57f52d" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="4d2f29b0-7e24-4801-b6c4-dbe7bdbcd752" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="05565366-caf0-49ac-b906-040eef885cb5" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="dbad5574-c4d2-41fb-a8dd-bcf00a5f2eec" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="60d6de97-6507-4a5b-8057-9b660d66d9a9" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="017da1b2-42ad-4524-a141-9a165f57f52d" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="8ad75638-4ab6-439f-8b83-367d5a634140" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="c220253d-7a05-4c25-aca9-789f47fe42d8" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="dbad5574-c4d2-41fb-a8dd-bcf00a5f2eec">
					<Name>Cholesterol</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="3e631a1a-3f19-4641-8164-ce6ae5aaba48">
					<OrderNo val="1" />
					<VialNumber />
					<NumberOfInjections val="1" />
					<InjectionVolume val="0" />
					<InjectorPosition>Front</InjectorPosition>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="9186766c-fb22-4754-8dc3-922b0ea1eba5">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="60d6de97-6507-4a5b-8057-9b660d66d9a9">
					<Type>Unspecified</Type>
					<OrderNo val="1" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="0" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="0" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="389afcbf-0a6f-4d2a-af82-e24929b7048b" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="b5919dde-2d5d-4edc-aeb3-4524262b4460" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2a3f2052-38b5-49cf-a374-eed555bfe83d" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="4d2f29b0-7e24-4801-b6c4-dbe7bdbcd752" ver="0">
					<Info>
						<CreatedBy>
							<Username />
						</CreatedBy>
						<CreatedDate>2014-03-13T22:03:08Z</CreatedDate>
					</Info>
					<ComplexCustomFields>
						<CustomField Name="LogFileCheckSum">
							<Value type="String">s/Ef4kKxi8/V0JwluAcPt6pccBY=</Value>
						</CustomField>
						<CustomField Name="LogFileLength">
							<Value type="String">624</Value>
						</CustomField>
					</ComplexCustomFields>
					<BinaryData>
						<DirItem>
							<Name>CHOLESTEROL_T1.D</Name>
							<OriginalFilePath>E:\2014\20140313_JD_DIMERCAPTOTRIAZINE_TAGS</OriginalFilePath>
							<DataItem>
								<Name>acq.macaml</Name>
								<Data>
									<DataFileReference>
										<Path>acq.macaml</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>LCDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>LCDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSACQINF.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSACQINF.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSD1.MS</Name>
								<Data>
									<DataFileReference>
										<Path>MSD1.MS</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSDIAG.REG</Name>
								<Data>
									<DataFileReference>
										<Path>MSDIAG.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>MSPARMS.txt</Name>
								<Data>
									<DataFileReference>
										<Path>MSPARMS.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML.bak</Name>
								<Data>
									<DataFileReference>
										<Path>SAMPLE.XML.bak</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SINGLE.B</Name>
								<Data>
									<DataFileReference>
										<Path>SINGLE.B</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="b5919dde-2d5d-4edc-aeb3-4524262b4460" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="389afcbf-0a6f-4d2a-af82-e24929b7048b" ver="0" />
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Unknown</Position>
						<InjectionCount val="1843" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="caac5a86-d157-4087-8715-7d7606bafbc0" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="0" />
					<AcquisitionSoftware>ChemStation Rev. C.01.03 [37] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="c220253d-7a05-4c25-aca9-789f47fe42d8" ver="0">
					<Info>
						<CreatedDate>2014-03-13T22:03:08Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2014-03-13T22:17:54.184Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="2a3f2052-38b5-49cf-a374-eed555bfe83d" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="389afcbf-0a6f-4d2a-af82-e24929b7048b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="4d2f29b0-7e24-4801-b6c4-dbe7bdbcd752" ver="0" />
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="b5919dde-2d5d-4edc-aeb3-4524262b4460">
					<Method_ID xsi:type="MethodRefType" id="07ea3b76-0061-47fc-b947-c16c45ff7d82" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="2a3f2052-38b5-49cf-a374-eed555bfe83d">
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
